# StarCatalog

./: .gitignore  Star_Catalog.sln
Star_Catalog/Star_Catalog/: App.xaml  App.xaml.cs  Star_Catalog.csproj
Star_Catalog/Star_Catalog.Android/: MainActivity.cs  SplashActivity.cs  Star_Catalog.Android.csproj
Star_Catalog/Star_Catalog.Android/Assets/: constellations.json  planets.json
Star_Catalog/Star_Catalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Star_Catalog/Star_Catalog.Android/Resources/: Resource.designer.cs
Star_Catalog/Star_Catalog.Android/Resources/drawable/: about_icon.xml  constellations_icon.xml  dso_icon.xml  filter_icon.xml  planets_icon.xml  search_icon.xml  settings_icon.xml  sort_icon.xml  splash.xml  stars_icon.xml
Star_Catalog/Star_Catalog.Android/Resources/values/: colors.xml  styles.xml
Star_Catalog/Star_Catalog/Models/: Constellation.cs  DSO.cs  Language.cs  MenuItem.cs  Planet.cs  Star.cs
Star_Catalog/Star_Catalog/Resources/: Locales.Designer.cs  Locales.be-BY.resx  Locales.resx  Locales.ru-RU.resx
Star_Catalog/Star_Catalog/ViewModels/: AboutViewModel.cs  ConstellationsViewModel.cs  DBManager.cs  DSOViewModel.cs  PlanetsViewModel.cs  SettingsViewModel.cs  StarsViewModel.cs  constellations.json
Star_Catalog/Star_Catalog/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConstellationsPage.xaml  ConstellationsPage.xaml.cs  DSOPage.xaml  DSOPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPagePage.xaml  MenuPagePage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StarsPage.xaml  StarsPage.xaml.cs
